{
  "name": "kiro-cli-chat",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/twinki/packages/*"
  ],
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2"
  }
}
